{"assets":["shandianhezi.js","shuabaoduanshipin.js","souhuzixun.js","zhifubao.js","commonFunction.js","project.json","qutoutiao.js","shandianhezi.js","shuabaoduanshipin.js","souhuzixun.js","zhifubao.js","commonFunction.js","project.json","qutoutiao.js"],"main":"main.js","name":"超级app","packageName":"org.autojs.mine","versionCode":1,"versionName":"1.0.0"}